CO2_Monitoring/CO2_Monitoring/MainWindow.xaml

<Window x:Class="CO2_Monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CO2_Monitoring"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <TabControl x:Name="MainTabControl" Margin="0,0,0,100" Background="{x:Null}">
            <TabItem FontFamily="Times New Roman" Header="ЗАВОД" FontWeight="Normal">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Height="850" VerticalAlignment="Top">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Plant_CO2.png"/>
                    </Grid.Background>
                    <Button Content="Button" HorizontalAlignment="Left" Height="51" Margin="60,91,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="ЭНЕРГОБЛОК" Background="#FFD60EEC" Foreground="Black" FontFamily="Times New Roman" FontWeight="Normal" >
                <Grid Height="860" VerticalAlignment="Top">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Utilities.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="ЦР" Background="#FF0EEC4E" Foreground="Black" FontFamily="Times New Roman" FontWeight="Normal">
                <Grid Height="860" VerticalAlignment="Top">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Packaging.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="ЦПП" Background="#FF1D4BDA" Foreground="Black" FontFamily="Times New Roman">
                <Grid Height="860" VerticalAlignment="Top">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Brewing.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid HorizontalAlignment="Center" Height="140" Margin="0,880,0,0" VerticalAlignment="Top" Width="1920" x:Name="Grid_MainMessages" AutoGenerateColumns="True" MinColumnWidth="30">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Авария">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Предупреждение">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>




</Window>
