CO2_Monitoring/CO2_Monitoring/MainWindow.xaml

<Window x:Class="CO2_Monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CO2_Monitoring"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <TabControl x:Name="MainTabControl" Margin="0,0,0,0">
        <TabItem FontFamily="Times New Roman" Header="ЗАВОД" FontWeight="Normal"/>
        <TabItem Background="#FF00CAFF" Foreground="Black" FontFamily="Times New Roman" FontWeight="Normal" Header="ЭНЕРГОБЛОК"/>
        <TabItem Header="ЦР" Background="#FF178C07" Foreground="Black" FontFamily="Times New Roman" FontWeight="Normal">
            <Grid Background="#FF3BC71F">
                <Ellipse HorizontalAlignment="Left" Height="33" Margin="60,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
                <Ellipse HorizontalAlignment="Left" Height="139" Margin="196,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="86"/>
            </Grid>
        </TabItem>
        <TabItem Header="ЦПП" Background="#FF1D4BDA" Foreground="Black" FontFamily="Times New Roman">
            <Grid Background="#FF901C1C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" HorizontalAlignment="Left" Height="109" Margin="115,55,0,0" VerticalAlignment="Top" Width="156"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="105" Margin="271,119,0,0" VerticalAlignment="Top" Width="136"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
